{
  "name": "@arabesque/logic-middlewares",
  "description": "Arabesque Logic Middlewares",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "prebuild:test": "rimraf dist",
    "prepack": "npm run build",
    "pretest": "npm run build:test",
    "build": "tsc --project src --declaration true --outDir dist",
    "build:test": "tsc --project test --outDir dist",
    "cover": "nyc --include 'dist/src/**' --exclude-after-remap=false --all=true --branches=100 --functions=100 --lines=100 --statements=100 npm t",
    "test": "node dist/test | tap-spec"
  },
  "keywords": [
    "application",
    "framework",
    "functional",
    "arabesque",
    "arabesque-middleware",
    "middleware"
  ],
  "author": "Eric MORAND <eric.morand@gmail.com>",
  "license": "MIT License",
  "repository": "https://gitlab.com/arabesque/logic-middlewares",
  "readme": "https://gitlab.com/arabesque/logic-middlewares/README.md",
  "devDependencies": {
    "@arabesque/core": "^0.2.0",
    "@types/sinon": "^10.0.6",
    "@types/tape": "^4.13.2",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.2",
    "typescript": "^4.5.2"
  }
}
